<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lise | ADMIN</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Bootstrap Tagsinput Css -->
    <link href="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />

    <!-- font logo -->
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
</head>

<body class="theme-cyan">

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a class="navbar-brand" id='logo' href="index.html">Lise <small style="font-size: 15px; color: white;">ADMIN</small></a>

            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="sign-in-admin.html"><i class="material-icons">input</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    
    <!-- conteudo -->
    <section class="content" id="sem-margem">
        <div class="container-fluid">
            <div class=" clearfix">
                <div class="card">
                    <div class="body">
                        <ul class="nav nav-tabs tab-nav-right" role="tablist">
                            <li role="presentation" class="active"><a href="#gerenciar-cat" data-toggle="tab">Gerenciar Categoria</a></li>
                            <li role="presentation"><a href="#solicitacao-cat" data-toggle="tab">Solicitações de Categória</a></li>
                            <li role="presentation"><a href="#historico" data-toggle="tab">Histórico de Solicitações</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="gerenciar-cat">
                                <div class="body row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                                <thead>
                                                    <tr>
                                                        <th>Ramo</th>
                                                        <th>Especialidade</th>
                                                        <th>Palavras Chaves</th>
                                                        <th>N° de Negócios</th>
                                                        <th>Ativo</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Ramo</th>
                                                        <th>Especialidade</th>
                                                        <th>Palavras Chaves</th>
                                                        <th>N° de Negócios</th>
                                                        <th>Ativo</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr>
                                                        <td>Alimentício</td>
                                                        <td>Pizzaria</td>
                                                        <td><em>Pizza, Pizzaria;</em></td>
                                                        <td>6</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox1" name="checkbox1" checked="">
                                                            <label for="checkbox1"/>
                                                        </td>
                                                        <td>
                                                            <a href="#" data-toggle="modal" data-target="#editar2Modal">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alimentício</td>
                                                        <td>Fast Food</td>
                                                        <td><em>Lanche, Lanchonete, Fast food;</em></td>
                                                        <td>10</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox2" name="checkbox1" checked="">
                                                            <label for="checkbox2"/>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alimentício</td>
                                                        <td>Restaurante</td>
                                                        <td><em>Restaurante, Self Service;</em></td>
                                                        <td>14</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox3" name="checkbox1" checked="">
                                                            <label for="checkbox3">
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saúde</td>
                                                        <td>Clínica de Diagnostico</td>
                                                        <td><em>Clínica de Diagnóstico, Clínica de exames, Exames clínicos, Diagnóstico;</em></td>
                                                        <td>11</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox4" name="checkbox1" checked="">
                                                            <label for="checkbox4"> </label>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saúde</td>
                                                        <td>Farmácia</td>
                                                        <td><em>Farmácia, Drogarias;</em></td>
                                                        <td>4</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox5" name="checkbox1" checked="">
                                                            <label for="checkbox5"/>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saúde</td>
                                                        <td>Academia</td>
                                                        <td><em>Academia, Gym;</em></td>
                                                        <td>0</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox6" name="checkbox1" checked="">
                                                            <label for="checkbox6"/>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:void(0);" onclick="excluirCategoria();">
                                                                <i class="material-icons" style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Moda</td>
                                                        <td>Vestuário</td>
                                                        <td><em>Loja de Roupas, Vestuário, Boutique de Roupas;</em></td>
                                                        <td>13</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox7" name="checkbox1" checked="">
                                                            <label for="checkbox7"/>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Moda</td>
                                                        <td>Calçados</td>
                                                        <td><em>Loja de Calçados, Calçados;</em></td>
                                                        <td>7</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox8" name="checkbox1" >
                                                            <label for="checkbox8"/>
                                                        </td>
                                                        <td>
                                                            <a data-toggle="modal" data-target="#editar2Modal">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Moda</td>
                                                        <td>Acessórios</td>
                                                        <td><em>Acessórios de Moda, Loja de Acessórios de Moda;</em></td>
                                                        <td>14</td>
                                                        <td>
                                                            <input type="checkbox" id="checkbox9" checked="">
                                                            <label for="checkbox9"/>
                                                        </td>
                                                        <td>
                                                            <a href="#">
                                                                <i class="material-icons" style="color: #607D8B;">edit</i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a class="icon-disabled">
                                                                <i class="material-icons " style="color: #607D8B;">delete</i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                                        <div style="float: right;">
                                            <a type="button" class="btn btn-outline-primary bg-blue-grey" onclick="aplicarCategoria();"><b>Aplicar</b>
                                            </a>
                                            <a type="button" class="btn btn-outline-primary bg-blue-grey" data-toggle="modal" data-target="#cadastrarModal"><b>Adicionar</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>                        
                            </div>                        
                            <div role="tabpanel" class="tab-pane fade" id="solicitacao-cat">
                                <div class="body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Ramo</th>
                                                    <th>Especialidade</th>
                                                    <th>Descrição</th>
                                                    <th>Data de Solicitação</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th>Ramo</th>
                                                    <th>Especialidade</th>
                                                    <th>Descrição</th>
                                                    <th>Data de Solicitação</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <td>Alimentício</td>
                                                    <td>Panificadora</td>
                                                    <td>A minha ideia é vender pães e bolos.</td>
                                                    <td>05/08/2017</td>
                                                    <td>
                                                        <a type="button" class="btn btn-block btn-lg bg-blue-grey waves-effect" data-toggle="modal" data-target="#editar1Modal"><b>Adicionar</b>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a type="button"  class="btn btn-block btn-lg bg-blue-grey waves-effect" href='javascript:void(0);'><b>Recusar</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Perfumaria</td>
                                                    <td>Loja de Cosméticos</td>
                                                    <td>Loja de perfumes, produtos de beleza</td>
                                                    <td>05/08/2017</td>
                                                    <td>
                                                        <a type="button" class="btn btn-block btn-lg bg-blue-grey waves-effect" data-toggle="modal" data-target="#editar1Modal"><b>Adicionar</b>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a type="button" class="btn btn-block btn-lg bg-blue-grey waves-effect" href='javascript:void(0);'><b>Recusar</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Moda</td>
                                                    <td>Salão de Beleza</td>
                                                    <td>Quero planejar um salão de beleza em Fortaleza.</td>
                                                    <td>06/08/2017</td>
                                                    <td>
                                                        <a type="button" class="btn btn-block btn-lg bg-blue-grey waves-effect" data-toggle="modal" data-target="#editar1Modal"><b>Adicionar</b>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a type="button" class="btn btn-block btn-lg bg-blue-grey waves-effect" data-toggle="modal" data-target="#recusarModal"><b>Recusar</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>                    
                            <div role="tabpanel" class="tab-pane fade" id="historico">
                                <div class="body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Ramo</th>
                                                    <th>Especialidade</th>
                                                    <th>Descrição</th>
                                                    <th>Data de Solicitação</th>
                                                    <th>Data de Resposta</th>
                                                    <th>Resposta</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th>Ramo</th>
                                                    <th>Especialidade</th>
                                                    <th>Descrição</th>
                                                    <th>Data de Solicitação</th>
                                                    <th>Data de Resposta</th>
                                                    <th>Resposta</th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <td>Alimentício</td>
                                                    <td>Panificadora</td>
                                                    <td>A minha ideia é vender pães e bolos.</td>
                                                    <td>05/08/2017</td>
                                                    <td>06/08/2017</td>
                                                    <td>Aceito</td>
                                                </tr>
                                                <tr>
                                                    <td>Perfumaria</td>
                                                    <td>Loja de Cosméticos</td>
                                                    <td>Loja de perfumes, produtos de beleza</td>
                                                    <td>05/08/2017</td>
                                                    <td>06/08/2017</td>
                                                    <td>Aceito</td>
                                                </tr>
                                                <tr>
                                                    <td>Moda</td>
                                                    <td>Salão de Beleza</td>
                                                    <td>Quero planejar um salão de beleza em Fortaleza.</td>
                                                    <td>06/08/2017</td>
                                                    <td>06/08/2017</td>
                                                    <td>Recusado</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>                
            </div>
        </div>
        
    </section>
    <!-- Modal -->
    <div id="cadastrarModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cadastro de Categória</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                        <form id="form_validation" method="POST">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Ramo</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Alimentício" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Especialidade</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Pizzaria" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <p>
                                    <b>Palavras Chaves</b>
                                </p>
                                <div class="form-group demo-tagsinput-area">
                                    <div class="form-line">
                                        <input type="text" class="form-control" data-role="tagsinput">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-large bg-blue-grey waves-effect" data-dismiss="modal">Cancelar</a>
                    <button type="button" onclick="salvarCategoria();" class="btn btn-large bg-blue-grey waves-effect" >Salvar</button>
                </div>
            </div>

        </div>
    </div>

    <div id="editar1Modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cadastro de Categória</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                        <form id="form_validation" method="POST">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Ramo</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Alimentício" value="Alimentício" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Especialidade</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Pizzaria" value="Panificadora" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <p>
                                    <b>Palavras Chaves</b>
                                </p>
                                <div class="form-group demo-tagsinput-area">
                                    <div class="form-line">
                                        <input type="text" class="form-control" data-role="tagsinput" value="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-large bg-blue-grey waves-effect" data-dismiss="modal">Cancelar</a>
                    <button type="button" onclick="salvarCategoria();" class="btn btn-large bg-blue-grey waves-effect" >Salvar</button>
                </div>
            </div>

        </div>
    </div>

    <div id="editar2Modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cadastro de Categória</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                        <form id="form_validation" method="POST">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Ramo</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Alimentício" value="Alimentício" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <p>
                                    <b>Especialidade</b>
                                </p>
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="text" class="form-control" placeholder="Ex: Pizzaria" value="Pizzaria" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <p>
                                    <b>Palavras Chaves</b>
                                </p>
                                <div class="form-group demo-tagsinput-area">
                                    <div class="form-line">
                                        <input type="text" class="form-control" data-role="tagsinput" value="Pizza, Pizzaria">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-large bg-blue-grey waves-effect" data-dismiss="modal">Cancelar</a>
                    <button type="button" onclick="salvarCategoria();" class="btn btn-large bg-blue-grey waves-effect" >Salvar</button>
                </div>
            </div>

        </div>
    </div>

    <div id="recusarModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Notificar Usuário</h4>
                </div>
                <div class="modal-body">
                    <div class="clearfix">
                        <p>
                            <b>Motivo</b>
                        </p>

                        <input type="checkbox" id="checkbox10" >
                        <label for="checkbox10">A categoria desejada é inviavel para o sistema.</label></br>
                        <input type="checkbox" id="checkbox11">
                        <label for="checkbox11">A categoria desejada não está clara.</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-large bg-blue-grey waves-effect" data-dismiss="modal">Cancelar</a>
                    <a type="button" onclick="notificarRecusacao();" class="btn btn-large bg-blue-grey waves-effect" >Enviar</a>
                </div>
            </div>

        </div>
    </div>




    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>


    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Jquery DataTable Plugin Js -->
   <!--  <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script> -->



    <!-- Bootstrap Tags Input Plugin Js -->
    <script src="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/forms/advanced-form-elements.js"></script>
    <script src="../js/pages/ui/dialogs.js"></script>
    <!-- <script src="../js/pages/tables/jquery-datatable.js"></script> -->

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <!-- <script src="../plugins/jquery-countto/jquery.countTo.js"></script> -->


    <!-- Morris Plugin Js -->
    <!-- <script src="../plugins/raphael/raphael.min.js"></script> -->
    <!-- <script src="../plugins/morrisjs/morris.js"></script> -->

    <!-- ChartJs -->
    <!-- <script src="../plugins/chartjs/Chart.bundle.js"></script> -->

    <!-- GMaps PLugin Js -->
    <!-- <script src="../plugins/gmaps/gmaps.js"></script> -->

    <!-- CHART LOADER -->
    <!-- <script src="https://www.gstatic.com/charts/loader.js"></script> -->


    <!-- Flot Charts Plugin Js -->
<!--     <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script> -->

    <!-- Sparkline Chart Plugin Js -->
    <!-- <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script> -->

    <!-- Jquery Knob Plugin Js -->
    <!-- <script src="../plugins/jquery-knob/jquery.knob.min.js"></script> -->

</body>

</html>